<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="favico.jpg">
</head>
<body>

<div id="container">
    <img src="kot.png" id="kot">
</div>

<input type="radio" id="ramka" name="zaznaczenie">
<label for="ramka">Z ramką</label>
<br>
<input type="radio" id="nieramka" name="zaznaczenie">
<label for="nieramka">Bez ramki</label>


</body>
</html>